<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apio-test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black; 
        }

        iframe {
            border: none !important;
            margin: 0 !important;
            padding: 0 !important;
            display: block;
            width: 100%;
            height: 100%;
            transform: scale(1.022);
            overflow: hidden;
        }

      
        @media only screen and (max-width: 768px) {
            iframe {
                transform: scale(1); 
            }
        }
    </style>
</head>
<body>
    <iframe frameBorder="0" src="https://apps.powerapps.com/play/e/7f846507-2327-eb6d-816b-b37ce51e4d42/a/76eb148e-498c-46cf-b2fa-96e2a76661b6?tenantId=c2864902-3e3e-48be-91c0-17330fedb2b2&sourcetime=1734106210548" 
            style="border:none;width:100%;height:100%;margin:0;padding:0;display:block;">
    </iframe>
</body>
</html>

